defaults.url=https://sentry.io/
defaults.org=algodev-inc
defaults.project=algodex-ui
cli.executable=../../../.npm/_npx/48587/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
auth.token=b4a3e05d4cc54d4c940db6f4cda5765ae1d650cc14c74203aff4fc52cc4a4af9